/*-----------------------------------------------------------------------------------

    Template Name: 
    Author: 
    Support: 
    Description: 
    Version: 1.1

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. LOGO CSS
    03. HEADER CSS
    04. MENU CSS
    05. MEAN MENU CSS
    06. SLIDER CSS
    07. ABOUT CSS
    08. COUNTER CSS
    09. SERVICES CSS
    10. EVENT CSS
    11. TEAM CSS
    12. FAQ CSS
    13. PORTFOLIO CSS
    14. TESTIMONIAL CSS
    15. BRAND CSS
    16. SKILL CSS
    17. AWARD CSS
    18. CTA CSS
    19. PRICING CSS
    20. REVIEW CSS
    21. INSTAGRAM CSS
    22. CASE CSS
    23. VIDEO CSS
    24. HISTORY CSS
    25. CONTACT CSS
    26. TICKET CSS
    27. FEATURES CSS
    28. SUPPORT CSS
    29. DONATE CSS
    30. VISION CSS
    31. BIOGRAPHY CSS
    32. PRODUCT CSS
    33. NEWSLETTER CSS
    34. JOB CSS
    35. LOGIN CSS
    36. ERROR CSS
    37. COMING CSS
    38. POLICY CSS
    39. HELP CSS
    40. ARTICLE CSS
    41. BANNER CSS
    42. PROFILE CSS
    43. BLOG CSS
    44. FOOTER CSS



**********************************************/
/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Apercu";
  /* Using 'Apercu' as the font-family name */
  src: url("/assets/fonts/apercu/ApercuPro.eot");
  src: local("Apercu"), local("Apercu Pro"), url("/assets/fonts/apercu/ApercuPro.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/apercu/ApercuPro.woff2") format("woff2"), url("/assets/fonts/apercu/ApercuPro.woff") format("woff"), url("/assets/fonts/apercu/ApercuPro.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
:root {
  --theme-color: #FA8507;
  --theme-color-2: rgb(246, 203, 183);
  --theme-color-3: rgb(255, 243, 237);
  --title-color: #121212;
  --body-color: #121212e6;
  --smoke-color: #F8F8F8;
  --smoke-color2: #F4EFE3;
  --black-color: #000000;
  --black-color-2: #514644;
  --gray-color: #bdbdbd;
  --white-color: #ffffff;
  --body-bg: #ffffff;
  --light-color: #8E97A6;
  --yellow-color: #FFB539;
  --success-color: #28a745;
  --error-color: #dc3545;
  --border-color: #D8DDE1;
  --shadow-color: rgba(18, 18, 18, 0.1);
  --section-space: 120px;
  --section-space-mobile: 80px;
  --section-title-space: 60px;
  --ripple-ani-duration: 5s;
  --color-base-text: 18, 18, 18;
  --color-shadow: 18, 18, 18;
  --color-base-background-1: 255, 255, 255;
  --color-base-background-2: 255, 243, 237;
  --color-base-solid-button-labels: 255, 255, 255;
  --color-base-outline-button-labels: 81, 70, 68;
  --color-base-accent-1: 246, 203, 183;
  --color-base-accent-2: 81, 70, 68;
  --payment-terms-background-color: #ffffff;
  --gradient-base-background-1: #ffffff;
  --gradient-base-background-2: #fff3ed;
  --gradient-base-accent-1: #f6cbb7;
  --gradient-base-accent-2: #514644;
  --body-font: "Poppins", serif;
  --title-font: "Poppins", serif;
}

/*----------------------------------------*/
/*  ALL Button CSS START
/*----------------------------------------*/
.rs_btn-group {
  display: flex;
  gap: 30px;
}

.rs-btn-primary {
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  transition: 0.3s all;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  z-index: 1;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--body-font);
  padding: 12px 30px;
  background-color: var(--white-color);
  border-radius: 6px;
}
.rs-btn-primary::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 10px;
  background: #000;
  top: 50%;
  transform: translateY(-50%);
  right: -40px;
  clip-path: polygon(0% 32%, 70% 32%, 70% 0%, 100% 50%, 70% 100%, 70% 68%, 0% 68%);
  transition: 0.3s all;
}
.rs-btn-primary:hover {
  padding-right: 55px;
}
.rs-btn-primary:hover::after {
  right: 10px;
}

.cart-btn {
  background: var(--white-color);
  width: 100%;
  padding: 11.5px 0;
  max-width: 445px;
  text-align: center;
  font-size: 19px;
  font-weight: 700;
  border-radius: 6px;
  border: 1px solid rgb(246, 203, 183);
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  z-index: 1;
}
.cart-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(246, 203, 183);
  left: 0;
  top: 0;
  border-radius: inherit;
  transform: scaleX(1);
  transform-origin: center;
  transition: 0.3s;
  z-index: -1;
}
.cart-btn:hover {
  color: rgb(246, 203, 183);
}
.cart-btn:hover::after {
  transform: scaleX(0);
}

.cart-btn-2 {
  align-items: center;
  background: #f6cbb7;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0588235294);
  column-gap: 10px;
  display: flex;
  justify-content: center;
  padding: 15px 20px;
  transition-duration: 0.3s;
  font-weight: 600;
  transform: scale(1);
}
.cart-btn-2 i {
  transform: 0.3s;
}
.cart-btn-2:hover {
  transform: scale(1.03);
  background: #F8C1A8;
}
.cart-btn-2:hover i {
  opacity: 0;
  visibility: hidden;
}

.rs_btn-outline {
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  transition: 0.3s all;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  z-index: 1;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--body-font);
  padding: 12px 30px;
  font-family: var(--rs-ff-title-font);
  color: var(--rs-title-color);
  border: 1px solid var(--rs-border-color);
  padding: 16px 35px;
}
.rs_btn-outline::after {
  position: absolute;
  content: "";
  height: 100%;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0.8) scaleY(0);
  transform-origin: bottom center;
  border-radius: inherit;
  z-index: -1;
  transition: 0.3s;
  background: var(--rs-title-color);
}
.rs_btn-outline:hover {
  color: var(--rs-white);
}
.rs_btn-outline:hover::after {
  transform: scaleX(1) scaleY(1);
}

/*----------------------------------------*/
/*  SECTION TITLE CSS START
/*----------------------------------------*/
.section-title {
  font-size: 32px;
  color: var(--title-color);
  font-weight: 700;
  line-height: 1.2;
  font-family: "Apercu";
}
.section-title sup {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  color: var(--body-color);
  line-height: 26px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
  color: var(--title-color);
  margin-top: 0px;
  font-weight: 700;
  line-height: 1.2;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  font-family: var(--rs-ff-body-font);
  font-size: var(--rs-fs-body);
  font-weight: var(--rs-fw-regular);
  color: var(--body-color);
  margin-bottom: 15px;
  line-height: 26px;
}

a,
.rs-btn,
p,
button,
input,
select,
textarea,
li,
img,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

/*-------------------------------------------
input feild edit
----------------------------------------------*/
input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=password],
textarea {
  outline: none;
  height: 56px;
  width: 100%;
  line-height: 56px;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid var(--rs-white-05);
  background: var(--border-color);
}

*::-moz-placeholder {
  font-size: var(--rs-fs-body);
  opacity: 1;
}

*::placeholder {
  font-size: var(--rs-fs-body);
  opacity: 1;
}

*:focus::placeholder {
  opacity: 0;
  /* Placeholder becomes invisible on focus */
}

textarea {
  height: 160px;
  line-height: 1.2;
  padding-top: 20px;
  resize: none;
}

input[type=color] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
  border-radius: 50%;
}

*::-moz-selection {
  background: var(--black-color);
  color: var(--white-color);
  text-shadow: none;
}

::-moz-selection {
  background: var(--black-color);
  color: var(--white-color);
  text-shadow: none;
}

::selection {
  background: var(--black-color);
  color: var(--white-color);
  text-shadow: none;
}

/*---------------------------------
    common classes css start 
---------------------------------*/
.w-img > img {
  width: 100%;
}

.m-img > img {
  max-width: 100%;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.z-index-1 {
  z-index: 1;
}

.z-index-11 {
  z-index: 11;
}

.overflow-y-visible {
  overflow-x: hidden;
  overflow-y: visible;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.container-custom {
  max-width: 1400px;
  margin: auto;
}

/*----------------------------------------*/
/*  03. HEADER CSS START
/*----------------------------------------*/
.announcement-area {
  background: var(--black-color-2);
  width: 100%;
  padding: 13px 0;
  cursor: default;
}
.announcement-area .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.announcement-area .swiper-wrapper {
  line-height: 1;
}
.announcement-message {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  line-height: 1;
  font-size: 16px;
  text-align: center;
  color: var(--white-color);
}

.header-area {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 15px 20px;
  gap: 20px;
}
.header-logo {
  max-width: 150px;
}
.header-logo img {
  max-width: 100%;
}
.header-icons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3px;
}
.header-cart, .header-search {
  display: inline-flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-search i {
  font-size: 20px;
  margin-top: 3px;
  transition: 0.3s;
  transform: scale(0.9);
}
.header-search:hover i {
  transform: scale(1);
}
.header-cart img {
  max-width: 22px;
}

.main-menu ul {
  list-style: none;
}
.main-menu ul li {
  display: inline-block;
}
.main-menu ul li a {
  font-size: 14px;
  display: block;
  padding: 12px;
  color: var(--body-color);
  font-weight: 500;
}
.main-menu ul li a.active {
  background-color: var(--theme-color-2);
  padding: 0 12px;
  border-radius: 3px;
  margin-left: 12px;
  margin-right: 10px;
  color: var(--white-color);
}
.main-menu ul li a.active:hover {
  color: var(--white-color);
}
.main-menu ul li > a:hover {
  color: var(--theme-color-2);
}
.main-menu ul li.has-sub-menu {
  position: relative;
  padding-right: 20px;
}
.main-menu ul li.has-sub-menu::after {
  content: "\f078";
  font-family: fontawesome;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: var(--body-color);
  transition: 0.3s;
}
.main-menu ul li.has-sub-menu:hover::after {
  color: var(--theme-color-2);
}

ul.sub-menu {
  position: absolute;
  width: 200px;
  background: var(--white-color);
  box-shadow: 10px 12px 20px var(--shadow-color);
  border-radius: 22px;
  padding: 30px 0;
  z-index: 99;
}

ul.sub-menu li {
  display: block;
  padding: 8px 24px;
  margin: 0;
}

ul.sub-menu li a {
  padding: 0;
  margin: 0;
}

.rs_footer-bg {
  border-radius: 50px 50px 0px 0px;
  background: var(--rs-title-color);
}
.rs_footer-service {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px) {
  .rs_footer-service {
    justify-content: center;
  }
}
.rs_footer-service-item {
  display: flex;
  align-items: center;
}
.rs_footer-service-title {
  color: var(--rs-white);
  font-family: Signika;
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}
.rs_footer-service-info {
  color: var(--rs-body-color-2);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.rs_footer-widget {
  margin-bottom: 30px;
}
.rs_footer-widget-title {
  position: relative;
  font-family: var(--rs-ff-Signika);
  color: var(--rs-white);
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 40px;
}
.rs_footer-widget-content p {
  color: var(--rs-body-color-2);
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}
.rs_footer-widget-content ul li {
  list-style: none;
  margin-bottom: 17px;
  line-height: 1;
  position: relative;
  color: var(--rs-body-color-2);
  font-family: var(--rs-ff-roboto);
  font-size: 16px;
  font-weight: 400;
}
.rs_footer-widget-content ul li:hover {
  color: var(--rs-white);
}
.rs_footer-widget-content ul li::before {
  position: absolute;
  content: "\f054";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: fontawesome;
  font-size: 14px;
}
.rs_footer-widget-content ul li a {
  padding-left: 14px;
}
.rs_footer-widget-payment li {
  width: 70px;
  height: 30px;
  background: #fff;
  list-style: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.rs_footer-widget-payment li:not(:last-child) {
  margin-right: 15px;
}

.rs_footer-input-group {
  position: relative;
}
.rs_footer-input-group input.rs_footer-input {
  background: var(--rs-white);
  color: var(--rs-body-color);
  font-size: 16px;
}
.rs_footer-input-group input.rs_footer-input::placeholder {
  color: var(--rs-body-color);
}
.rs_footer-submit-btn {
  position: absolute;
  top: 3px;
  right: 3px;
  height: calc(100% - 6px);
}
.rs_footer-location {
  color: var(--Body-Color-P-2, #BCBCBC);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
}
.rs_footer-location i {
  margin-right: 8px;
}

.rs_footer-copyright p {
  color: var(--rs-white);
}
.rs_footer-copyright p a {
  color: var(--rs-theme-2);
}

.rs_footer-link ul li {
  list-style: none;
  display: inline-block;
  position: relative;
}
.rs_footer-link ul li a {
  color: var(--rs-white);
}
.rs_footer-link ul li:not(:first-child) {
  margin-left: 8px;
  padding-left: 10px;
}
.rs_footer-link ul li:not(:first-child)::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--rs-white-05);
  width: 2px;
  height: 50%;
}

.rs_border-line {
  height: 1px;
  width: 100%;
  background: var(--rs-white-02);
}

.footer-col-1 {
  padding-right: 55px;
}

/*----------------------------------------*/
/*  30. hero CSS START
/*----------------------------------------*/
.hero-area {
  padding-top: 195px;
  padding-bottom: 180px;
  position: relative;
}
.hero-area::before {
  content: "";
  position: absolute;
  top: 0;
  background: #000;
  opacity: 0.3;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.hero-bg {
  background-size: cover;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 38px;
  font-family: var(--body-font);
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9019607843);
  max-width: 440px;
  margin: auto;
  margin-bottom: 20px;
}

.trest {
  height: 100vh;
}

/*----------------------------------------*/
/* brand slider CSS START
/*----------------------------------------*/
.t-linear {
  transition-timing-function: linear;
}

.brand-area {
  padding: 53px 0;
  background: var(--theme-color-3);
}

.brand-img {
  display: block;
  width: 100%;
  max-width: 150px;
  text-align: center;
  height: 100px;
  line-height: 100px;
}

.brand-img img {
  width: 100%;
  height: auto;
}

/*----------------------------------------*/
/*  Product CSS START
/*----------------------------------------*/
.product-area {
  background: #fdf7f5;
  padding-top: 40px;
  padding-bottom: 35px;
}

.main-slider {
  height: 552px;
  position: relative;
  padding-top: 15px;
}

.thumb-slider {
  height: 98px;
}

.slide-img {
  height: 100%;
}
.slide-img img {
  width: 100%;
  height: 100%;
}

.thumb-slider .swiper-slide-thumb-active {
  border: 1px solid var(--title-color);
}

.slider-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  background: var(--white-color);
  border: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: var(--title-color);
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  z-index: 9;
}
.slider-nav .next {
  left: auto;
  right: 20px;
}

.swiper-button-disabled {
  opacity: 0.4;
}

.review {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0588235294);
  display: flex;
  column-gap: 24px;
  padding: 20px;
  position: relative;
  transform: rotate(-1deg);
}
.review-content p {
  font-size: 18px;
  margin-bottom: 5px;
  font-family: "Apercu";
}

.rating {
  margin-bottom: 2px;
}
.rating i {
  color: #FC905D;
  font-size: 14px;
}
.rating span {
  font-size: 12px;
  color: #161616;
  font-family: "Apercu";
  text-transform: uppercase;
}

.review-img {
  border-radius: 10px;
  height: 154px;
  width: 120px;
  flex: 0 0 auto;
}
.review-img img {
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.author {
  font-size: 16px;
  color: #444554;
  margin: 0;
  font-family: "Apercu";
}

.product-content .rating i {
  font-size: 18px;
}
.product-content .section-title {
  margin-bottom: 12px;
}
.product-content .price-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.product-content .price-wrapper del {
  color: #fc5d5d;
  font-size: 18px;
  font-family: "Apercu";
}
.product-content .offer-badge {
  background: #f6cbb7;
  border-radius: 100px;
  padding: 7px 13px;
  font-size: 14px;
  font-family: "Apercu";
  line-height: 1;
  font-weight: 500;
  color: #161616;
}

.product-feature {
  font-size: 18px;
  color: var(--title-color);
  margin-bottom: 5px;
  font-weight: 500;
}

.pulse-text {
  margin-bottom: 15px;
  display: inline-block;
}

.price {
  font-size: 20px;
  color: #000;
  font-weight: 500;
}

.feature-list {
  margin-bottom: 18px;
}

.feature-list ul {
  list-style: none;
}
.feature-list ul li {
  position: relative;
  font-size: 12px;
  font-family: "Apercu";
  color: rgba(23, 23, 23, 0.5607843137);
  margin-bottom: 5px;
}
.feature-list ul li strong {
  font-size: 16px;
  color: var(--title-color);
  margin-right: 5px;
}
.feature-list ul li::before {
  content: "\f00c";
  font-family: fontawesome;
  margin-right: 10px;
  color: #FC9D70;
  font-size: 18px;
}

.choose-plan {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0588235294);
  padding: 20px;
}

.choose-title {
  color: #161616;
  font-family: "Apercu";
  font-size: 18px;
  font-weight: 500;
}

.plan-wrapper {
  display: flex;
  gap: 12px;
  align-items: end;
  margin-bottom: 15px;
}

.plan {
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
  max-width: 170px;
}

.plan.active {
  background: rgba(246, 203, 182, 0.1607843137);
  border: 1px solid #f6cbb7;
}

.plan-badge {
  background: #f6cbb7;
  padding: 6px 12px;
  display: block;
  font-size: 12px;
  color: var(--title-color);
  font-family: "Apercu";
  line-height: 1;
}

.plan-content {
  padding: 12px 16px 12px 12px;
}

.plan-icon {
  width: 56px;
  height: 56px;
  margin-bottom: 12px;
}

.plan:first-child .plan-icon {
  margin-bottom: 16px;
}

.plan.active .plan-icon {
  opacity: 0;
  visibility: hidden;
}

.plan-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 4px;
}

.plan-price {
  display: flex;
  text-align: start;
  gap: 10px;
  margin-bottom: 3px;
  margin-left: -6px;
}

.plan-price p {
  margin: 0;
  line-height: 1;
  font-size: 14px;
}
.plan-price p del {
  font-weight: 600;
  line-height: 1.1;
  color: #949494;
  font-size: 15px;
}

.plan-offer {
  align-items: center;
  background: #f6cbb7;
  border-radius: 5px;
  padding: 5px 8px;
  font-size: 12px;
  color: var(--title-color);
}

.gift-box-wrapper {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.gift {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.gift span {
  background: rgba(14, 16, 45, 0.2);
  width: 100%;
  height: 2px;
  display: block;
  flex: 1;
}

.gift-title {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.3px;
  font-weight: 500;
  color: #0E102D;
}

.gift-box {
  align-items: center;
  align-self: stretch;
  background: #f5f5f6;
  border-radius: 8px;
  padding: 8px 0;
  max-width: 154px;
  position: relative;
}

.gift-box-img {
  width: 154px;
  text-align: center;
}

.gift-box-img img {
  width: 104px;
  height: 104px;
}

.gift-overlay {
  position: absolute;
  width: 100%;
  background: #f5f5f6;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gift-overlay p {
  font-size: 12px;
  font-family: "Apercu";
  background: #f5f5f6;
  color: #0e102d;
  font-weight: 700;
  line-height: 1.33;
  padding: 8px 0;
}

.locationinfop {
  text-align: center;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  padding: 6px;
  background-color: #FDF7F5;
  border-radius: 10px;
  margin-bottom: 8px;
}

.locationinfop span:last-child {
  text-decoration: underline;
  font-weight: bold;
  color: #000;
}

.payment-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.service {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.service span {
  font-size: 14px;
  font-family: "Apercu";
  color: #75371a;
  font-weight: 500;
  display: inline-block;
  position: relative;
}

.service span:first-child {
  font-size: 12px;
}

.service span:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 60%;
  background: rgba(0, 0, 0, 0.1215686275);
  display: inline-block;
  position: absolute;
  top: 5px;
  right: -12px;
}

.accordion_title {
  font-size: 16px;
  font-family: "Apercu";
  color: var(--title-color);
  padding: 20px 16px;
  margin: 0;
  position: relative;
  padding-right: 40px;
}

.accordion_title button {
  width: 100%;
  text-align: left;
}
.accordion_title button::after {
  content: "\f078";
  font-family: fontawesome;
  position: absolute;
  right: 16px;
  transition: 0.3s;
}

.accordion_title button:not(.collapsed)::after {
  transform: rotate(180deg);
}

.rs_accordion-item {
  margin-bottom: 8px;
  background: #fff;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
}

.rs_accordion-body {
  padding: 16px;
  padding-top: 0;
}

.rs_accordion-body p {
  font-size: 14px;
  font-family: "Apercu";
  line-height: 1.4;
}

.accordion-feature {
  display: flex;
  gap: 16px;
  background: #fdf7f5;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 15px;
}

.accordion-feature:last-child {
  margin-bottom: 0;
}

.count-number {
  width: 32px;
  height: 32px;
  background: #F6CBB7;
  display: inline-block;
  flex: 0 0 auto;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
}

.count-number.img {
  text-align: center;
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 100px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0588235294);
  height: 56px;
  padding: 0;
  width: 56px;
  line-height: 56px;
}

.acc-title {
  color: #161616;
  font-size: 16px;
  font-weight: 500;
}

.accordion-feature p {
  margin: 0;
}

.scroll-container {
  height: 75%;
  overflow-y: scroll;
  scrollbar-width: none;
}

/*----------------------------------------*/
/*  30. featured CSS START
/*----------------------------------------*/
.rs_featured-item {
  padding: 20px;
  border-radius: 10px;
  background: var(--rs-white);
  border: 1px solid var(--rs-border-color);
  transition: 0.3s;
}
.rs_featured-content {
  padding: 10px;
  padding-top: 0;
}
.rs_featured-border {
  background: var(--rs-border-color);
  width: 100%;
  height: 1px;
  margin-top: 10px;
}
.rs_featured-rating {
  margin-bottom: 15px;
}
.rs_featured-rating i {
  color: var(--rs-theme-2);
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
}
.rs_featured-title {
  color: var(--rs-title-color);
  font-family: Signika;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  transition: 0.3s;
}
.rs_featured-title:hover {
  color: var(--rs-theme-1);
}
.rs_featured-price {
  color: var(-rs-body-color);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}
.rs_featured-price span {
  color: var(--rs-red);
  margin-left: 10px;
}
.rs_featured-img {
  padding-top: 10px;
  position: relative;
}
.rs_featured-img img {
  width: 100%;
}
.rs_featured-social {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 1s;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  background-color: rgba(6, 70, 53, 0.6);
}
.rs_featured-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: var(--rs-white);
  color: var(--rs-theme-1);
  border-radius: 4px;
  margin: 0 5px;
  font-size: 20px;
}
.rs_featured-social a:hover {
  color: var(--rs-white);
  background: var(--rs-theme-1);
}

.rs_featured-item:hover .rs_featured-social {
  opacity: 1;
  visibility: visible;
}
.rs_featured-item:hover {
  border: 1px solid var(--rs-theme-2);
}

.rs_tag {
  color: var(--rs-title-color);
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--rs-smoke);
  padding: 4px 17px;
  line-height: 1;
  border-radius: 4px;
  z-index: 5;
  transition: 0.3s;
}

/*----------------------------------------*/
/*  30. cta CSS START
/*----------------------------------------*/
.rs_cta-title {
  color: var(--rs-theme-1);
  font-family: var(rs-ff-Signika);
  font-size: 64px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .rs_cta-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_cta-title {
    font-size: 50px;
  }
}
.rs_cta-title-2 {
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  -webkit-text-stroke: 3px var(--rs-theme-1);
  color: transparent;
}
.rs_cta-content p {
  margin-bottom: 25px;
}
.rs_cta-price {
  color: var(--rs-theme-1);
  font-family: Roboto;
  font-size: 50px;
  font-weight: 600;
}
.rs_cta-price span {
  color: var(--rs-body-color);
  font-size: 32px;
  font-weight: 400;
}
.rs_cta-add-btn {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.rs_cta-add-btn .rs_cta-input {
  width: 113px;
  color: var(--rs-theme-1);
  background: var(--rs-smoke-2);
  font-size: 30px;
  font-family: var(--rs-ff-Signika);
}
.rs_cta-add-btn .rs_cta-input::placeholder {
  color: var(--rs-theme-1);
  text-align: center;
  font-size: 30px;
  font-family: var(--rs-ff-Signika);
}
.rs_cta-plus, .rs_cta-minus {
  width: 56px;
  height: 56px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--rs-smoke-2);
  border-radius: 50%;
  font-size: 16px;
}
.rs_cta-shape-1 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.rs_cta-img img {
  width: 100%;
}

/*----------------------------------------*/
/*  30. featured CSS START
/*----------------------------------------*/
.rs_popular-card {
  background: var(--rs-smoke-2);
  position: relative;
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
}
.rs_popular-shape {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
}
.rs_popular-title {
  color: var(--rs-theme-1);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 12px;
}
.rs_popular-content p {
  margin-bottom: 29px;
  width: 240px;
  color: var(--rs-body-color);
}
.rs_popular_img {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.rs_popular-btn .rs_btn-blue {
  padding: 4px 19px;
  font-size: 14px;
}

.rs_offer {
  width: 64px;
  height: 64px;
  background: var(--rs-theme-1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  bottom: 36%;
  right: 20px;
  border: 2px dashed var(--rs-white);
  outline: 4px solid var(--rs-theme-1);
}
.rs_offer span {
  color: var(--rs-white);
  font-family: var(rs-ff-Signika);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0.08px;
  line-height: 1;
  display: inline-block;
}
.rs_offer-circle {
  position: relative;
  padding-left: 7px;
  margin-top: -2px;
}
.rs_offer-number {
  line-height: 1;
  font-size: 28px !important;
  margin-top: -10px;
}
.rs_offer-text-percent {
  margin-left: 4px;
  font-size: 12px;
}
.rs_offer-text-off {
  position: absolute;
  right: 3px;
  transform: rotate(90deg);
  top: 28px;
}

.rs_popular-item {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-right: 10px;
  border: 1px solid var(--rs-border-color);
  border-radius: 5px;
  transition: 0.3s;
}
.rs_popular-item:hover {
  border-color: var(--rs-theme-2);
}
.rs_popular-item-img {
  margin-right: 10px;
}
.rs_popular-item-content {
  padding-left: 20px;
  border-left: 1px solid var(--rs-border-color);
}
.rs_popular-item-title {
  color: var(--rs-title-color);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
.rs_popular-price {
  color: var(--rs-body-color);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4px;
}
.rs_popular-price span {
  color: var(--rs-red);
  margin-left: 10px;
}
.rs_popular-rating i {
  color: var(--rs-theme-2);
}
.rs_popular-cart {
  margin-left: auto;
  width: 38px;
  height: 38px;
  background: var(--rs-theme-1);
  text-align: center;
  line-height: 38px;
  color: var(--rs-white);
  transition: 0.3s;
  border-radius: 50%;
  font-size: 16px;
}
.rs_popular-cart:hover {
  background: var(--rs-theme-2);
}

.rs_popular-shape-1 {
  position: absolute;
  top: 180px;
  left: 0;
}
@media only screen and (min-width: 1600px) and (max-width: 1699px), only screen and (min-width: 1400px) and (max-width: 1599px) {
  .rs_popular-shape-1 {
    top: 80px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_popular-shape-1 {
    top: 0;
  }
}

.rs_popular-shape-2 {
  position: absolute;
  right: 30px;
  bottom: 80px;
}
@media only screen and (min-width: 1600px) and (max-width: 1699px), only screen and (min-width: 1400px) and (max-width: 1599px) {
  .rs_popular-shape-2 {
    right: 0;
    bottom: 0;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_popular-shape-2 {
    right: 0;
    bottom: 0;
  }
}

/*----------------------------------------*/
/*  30. about CSS START
/*----------------------------------------*/
.rs_banner-sub-title {
  color: var(--Secondary-color, #F8CA38);
  font-family: Signika;
  font-size: 48px;
  font-weight: 700;
}

.rs_banner-title {
  color: var(--White, #FFF);
  font-family: Signika;
  font-size: 84px;
  font-weight: 700;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .rs_banner-title {
    font-size: 70px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_banner-title {
    font-size: 50px;
  }
}

.banner-content p {
  color: var(--Body-Color-P-2, #BCBCBC);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 35px;
}

.rs_banner-img {
  margin-right: -120px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px) {
  .rs_banner-img {
    margin-right: 0;
  }
}

.rs_banner-img img {
  width: 100%;
}

/*----------------------------------------*/
/*  30. trending  CSS START
/*----------------------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_trending {
    padding-top: 30px;
  }
}
.rs_trending-left {
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_trending-left {
    background-position: center;
    background-size: cover;
  }
}
.rs_trending-content {
  position: relative;
  z-index: 5;
}
.rs_trending-content:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(178.46deg, #000000 1.31%, rgba(0, 0, 0, 0) 94.27%);
  border-radius: inherit;
  z-index: -1;
  pointer-events: none;
}
.rs_trending-offer {
  color: var(--rs-theme-2);
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-block;
}
.rs_trending-title {
  color: var(--rs-white);
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_trending-title {
    font-size: 55px;
  }
}

.rs_trending {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rs_filter-tabs button {
  padding: 9px 25px;
  cursor: pointer;
  color: var(--rs-title-color);
  border-radius: 5px;
  transition: 0.3s ease;
  border: 1px solid var(--rs-border-color);
  margin: 0 5px;
  border-radius: 30px;
}
.rs_filter-tabs button:hover {
  background: var(--rs-theme-1);
  color: var(--rs-white);
  border-color: var(--rs-theme-1);
}
.rs_filter-line {
  background: var(--rs-border-color);
  width: 100%;
  height: 1px;
  flex: 1;
}
.rs_filter-tab-active {
  background: var(--rs-theme-1);
  color: var(--rs-white) !important;
  border-color: var(--rs-theme-1) !important;
}

.rs_trending-item {
  padding: 30px;
  padding-top: 40px;
  border: 1px solid var(--rs-border-color);
  border-radius: 10px;
  position: relative;
}
.rs_trending-item:hover {
  border-color: var(--rs-theme-2);
}
.rs_trending-item-title {
  color: var(--rs-title-color);
  font-family: var(rs-ff-Signika);
  font-size: 20px;
  font-weight: 700;
}
.rs_trending-img {
  position: relative;
}
.rs_trending-border {
  width: 100%;
  height: 1px;
  background: var(--rs-border-color);
}
.rs_trending-tag {
  top: 20px;
  right: 20px;
}
.rs_trending-item:hover .rs_trending-tag {
  background: var(--rs-theme-1);
  color: var(--rs-white);
}
.rs_trending-item:hover .rs_trending-item-title {
  color: var(--rs-theme-1);
}
.rs_trending-rating i {
  color: var(--rs-theme-2);
  margin-bottom: 10px;
}
.rs_trending-price {
  color: var(--rs-body-color);
  font-size: 16px;
  font-weight: 400;
}
.rs_trending-price span {
  color: var(--rs-red);
}
.rs_trending-shape-1 {
  position: absolute;
  top: 130px;
  left: 0;
}
@media only screen and (min-width: 1600px) and (max-width: 1699px) {
  .rs_trending-shape-1 {
    top: 50px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_trending-shape-1 {
    top: 0;
  }
}
.rs_trending-shape-2 {
  position: absolute;
  bottom: 50px;
  right: 0;
}
@media only screen and (min-width: 1600px) and (max-width: 1699px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_trending-shape-2 {
    bottom: -100px;
  }
}

.swiper-slide.hidden-item {
  display: none !important;
  /* Hide non-matching items */
}

/*----------------------------------------*/
/*  30. Team  CSS START
/*----------------------------------------*/
.rs_team-card {
  padding: 10px;
  padding-bottom: 30px;
  background: var(--rs-smoke-2);
  border-radius: 30px;
  transition: 0.3s;
}
.rs_team-card:hover {
  background: var(--rs-theme-1);
}
.rs_team-img {
  border-radius: inherit;
  overflow: hidden;
}
.rs_team-img img {
  border-radius: inherit;
  transition: 0.3s;
}
.rs_team-name {
  color: var(--rs-title-color);
  font-family: var(--rs-ff-Signika);
  font-size: 24px;
  font-weight: 600;
}
.rs_team-info {
  color: var(--rs-theme-1);
  font-family: var(--rs-ff-roboto);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.rs_team-card:hover .rs_team-name, .rs_team-card:hover .rs_team-info {
  color: var(--rs-white);
}
.rs_team-card:hover .rs_team-img img {
  transform: scale(1.1);
}

.rs_team-shape-1 {
  position: absolute;
  left: 0;
  bottom: 50px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_team-shape-1 {
    display: none;
  }
}
.rs_team-shape-2 {
  position: absolute;
  right: 0;
  bottom: 50px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_team-shape-2 {
    display: none;
  }
}

.rs_social-icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.rs_social-icons ul li {
  display: inline-block;
  margin: 0 6.5px;
}
.rs_social-icons ul li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: var(--rs-theme-1);
  border-radius: 50%;
  font-size: 14px;
  transition: 0.3s;
  background: var(--rs-white);
}

/*----------------------------------------*/
/*  30. Fact  CSS START
/*----------------------------------------*/
.rs_fact-overlay {
  position: relative;
  overflow: hidden;
}
.rs_fact-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 15, 28, 0.6);
  z-index: 1;
}
.rs_fact-items {
  position: relative;
  z-index: 2;
}
.rs_fact-item {
  display: flex;
  align-items: center;
  gap: 13px;
  margin-bottom: 30px;
}
.rs_fact-icon {
  width: 80px;
  height: 80px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-radius: 40px;
  border: 1px solid var(--rs-white-05);
  background: var(--rs-white-01);
  backdrop-filter: blur(10px);
}
.rs_fact-counter {
  color: var(--rs-theme-2);
  font-family: var(--rs-ff-Signika);
  font-size: 64px;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_fact-counter {
    font-size: 55px;
  }
}
.rs_fact-info {
  color: var(--rs-white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
}

.rs_fact-item-3 {
  justify-content: end;
}
.rs_fact-item-4 {
  justify-content: end;
}

/*----------------------------------------*/
/*  30. testimonial  CSS START
/*----------------------------------------*/
.rs_testimonial-inner {
  border-radius: 50px;
  background: linear-gradient(270deg, #064635 56.29%, rgba(6, 70, 53, 0) 100%);
}
.rs_testimonial-sub-title {
  color: var(--rs-white);
  background: var(--rs-white-01);
}
.rs_testimonial-title {
  color: var(--rs-white);
  line-height: 1;
}
.rs_testimonial-content p {
  color: var(--rs-white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 35px;
}
.rs_testimonial-author {
  width: 70px;
  height: 70px;
  border: 5px solid var(--rs-theme-2);
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}
.rs_testimonial-author img {
  width: 100%;
}
.rs_testimonial-name {
  color: var(--rs-white);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}
.rs_testimonial-desig {
  color: var(--rs-body-color-2);
  font-family: var(--rs-ff-roboto);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
  line-height: 1;
}
.rs_testimonial-rating {
  margin-top: -6px;
}
.rs_testimonial-rating i {
  color: var(--rs-theme-2);
  font-size: 12px;
  font-weight: 900;
  line-height: 0;
}

.rs_slider-nav-2 {
  position: absolute;
  right: 0;
  z-index: 5;
  bottom: 0;
}

.rs_testimonial-img-wrapper {
  position: relative;
  z-index: 2;
}
.rs_testimonial-img-wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(270deg, #064635 56.29%, rgba(6, 70, 53, 0) 100%);
  z-index: 1;
}

.rs_testimonial-img {
  position: relative;
  z-index: 2;
  margin-left: 15px;
}

.rs_testimonial-wrapper {
  padding-right: 80px;
}

/*----------------------------------------*/
/*  30. contact CSS START
/*----------------------------------------*/
.rs_contact-form {
  background: var(--rs-smoke-2);
  padding: 60px;
  border-radius: 50px;
}
.rs_contact-btn {
  width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_contact-btn {
    width: inherit;
  }
}
.rs_contact-title {
  color: var(--rs-title-color);
  font-family: var(--rs-ff-roboto);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}

.rs_form-group {
  position: relative;
  margin-bottom: 25px;
}
.rs_form-group input,
.rs_form-group textarea {
  background: var(--rs-white);
  color: var(--rs-body-color);
}
.rs_form-group input::placeholder,
.rs_form-group textarea::placeholder {
  color: var(--rs-body-color);
}
.rs_form-group i {
  position: absolute;
  right: 25px;
  top: 35%;
  color: var(--rs-theme-1);
}
.rs_form-group textarea {
  height: 135px;
}
.rs_form-group textarea::placeholder {
  color: var(--rs-body-color);
}

.rs_contact-video {
  padding-left: 50px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .rs_contact-video {
    padding-left: 0;
  }
}
.rs_contact-video-thumb {
  border-radius: 50px;
  position: relative;
  z-index: 2;
}
.rs_contact-video-thumb img {
  width: 100%;
}
.rs_contact-video-thumb img {
  border-radius: 50px;
}
.rs_contact-video-thumb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 15, 28, 0.5);
  z-index: 1;
  pointer-events: none;
  border-radius: inherit;
  z-index: 1;
}
.rs_contact-video-thumb .rs_play-btn {
  width: 120px;
  height: 120px;
  border: 1px solid var(--rs-white);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  animation: pulse 2s infinite;
}
.rs_contact-video-thumb .rs_play-btn i {
  font-size: 30px;
  color: var(--rs-white);
  transition: 0.3s;
}
.rs_contact-video-thumb .rs_play-btn:hover {
  background: var(--rs-theme-2);
  border-color: var(--rs-theme-2);
}
.rs_contact-video-thumb .rs_play-btn:hover i {
  color: var(--rs-theme-1);
}

/*----------------------------------------*/
/*  30. Blog CSS START
/*----------------------------------------*/
.rs_blog {
  box-shadow: 0px 24px 114px 0px rgba(117, 117, 117, 0.04), 0px 10px 34px 0px rgba(90, 90, 90, 0.1);
  border-radius: 30px;
}
.rs_blog-img {
  border-radius: 30px;
  overflow: hidden;
}
.rs_blog-img img {
  border-radius: inherit;
  width: 100%;
}
.rs_blog:hover .rs_blog-img img {
  transform: scale(1.1);
}
.rs_blog-content {
  padding: 30px;
}
.rs_blog-title {
  color: var(--rs-title-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.rs_blog-title:hover {
  color: var(--rs-theme-1);
}
.rs_blog-meta span {
  color: var(--rs-theme-1);
  font-size: 12px;
  font-weight: 400;
}
.rs_blog-meta span:not(:last-child) {
  margin-right: 25px;
}
.rs_blog-meta span i {
  margin-right: 5px;
}

.rs_link-btn {
  color: var(--rs-body-color);
  font-family: var(--rs-ff-roboto);
  font-size: 16px;
  font-weight: 600;
}
.rs_link-btn i {
  margin-left: 6px;
}
.rs_link-btn:hover {
  color: var(--rs-theme-1);
}

/*# sourceMappingURL=main.css.map */
